// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //阿里云仓库
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/repository/public'}
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/google' }

        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://jitpack.io' }

        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //阿里云仓库
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/repository/public'}
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/google' }

        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://jitpack.io' }

        jcenter()
        google()
    }
}
